Valores que necesito
tconst (id)
titleType: movie tvseries
primaryTitle
genres
startYear (>1980)

In [2]:
# Importar librerias
import pandas as pd
import numpy as np

In [7]:
title_basics = "title.basics.tsv"#
tb_columns = ['tconst', 'titleType', 'primaryTitle', 'genres', 'startYear']
#convert_dict = {'tconst': str, 'titleType': str, 'primaryTitle': str, 'originalTitle': str, 'startYear': int, 'runtimeMinutes': int, 'genres': object}

tb_df = pd.read_csv(title_basics,sep='\t',header=0,usecols=tb_columns)#,dtype=convert_dict)
tb_df = tb_df.replace('\\N', pd.NA) 
tb_df = tb_df.dropna()

tb_df.head()

,tconst,titleType,primaryTitle,startYear,genres
0,tt0000001,short,Carmencita,1894,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,1892,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,1892,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,1892,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,1893,"Comedy,Short"

In [11]:
#filter by year
year = 1980
tb_df["startYear"] = (tb_df["startYear"]).astype('int')

tb_df = tb_df[tb_df["startYear"]>year]
tb_df.head()

,tconst,titleType,primaryTitle,startYear,genres
61384,tt0062614,tvSeries,Zeg 'ns Aaa,1981,Comedy
71086,tt0072584,tvSeries,Wheel of Fortune,1983,"Family,Game-Show"
75370,tt0076995,tvSeries,City Lights,1984,Comedy
75447,tt0077073,tvSeries,Rodzina Lesniewskich,1981,"Comedy,Family"
75468,tt0077094,tvSeries,Verano azul,1981,"Comedy,Drama,Family"

In [24]:
#filter by titleType
tb_df = tb_df[(tb_df["titleType"] == "movie") | (tb_df["titleType"] == "tvSeries")]
tb_df.head()

,tconst,titleType,primaryTitle,startYear,genres
11636,tt0011801,movie,TÃ¶tet nicht mehr,2019,"Action,Crime"
13081,tt0013274,movie,Istoriya grazhdanskoy voyny,2021,Documentary
15484,tt0015724,movie,Dama de noche,1993,"Drama,Mystery,Romance"
34800,tt0035423,movie,Kate & Leopold,2001,"Comedy,Fantasy,Romance"
35964,tt0036606,movie,"Another Time, Another Place",1983,"Drama,War"

In [12]:
genres =  [
  {
    "id": 28,
    "name": "Action",
    "emotion": "joy"
  },
  {
    "id": 12,
    "name": "Adventure",
    "emotion": "joy"
  },
  {
    "id": 16,
    "name": "Animation",
    "emotion": "joy"
  },
  {
    "id": 35,
    "name": "Comedy",
    "emotion": "joy"
  },
  {
    "id": 80,
    "name": "Crime",
    "emotion": "anger"
  },
  {
    "id": 99,
    "name": "Documentary",
    "emotion": "surprise"
  },
  {
    "id": 18,
    "name": "Drama",
    "emotion": "sadness"
  },
  {
    "id": 10751,
    "name": "Family",
    "emotion": "joy"
  },
  {
    "id": 14,
    "name": "Fantasy",
    "emotion": "joy"
  },
  {
    "id": 36,
    "name": "History",
    "emotion": "sadness"
  },
  {
    "id": 27,
    "name": "Horror",
    "emotion": "fear"
  },
  {
    "id": 10402,
    "name": "Music",
    "emotion": "joy"
  },
  {
    "id": 9648,
    "name": "Mystery",
    "emotion": "surprise"
  },
  {
    "id": 10749,
    "name": "Romance",
    "emotion": "joy"
  },
  {
    "id": 878,
    "name": "Science Fiction",
    "emotion": "surprise"
  },
  {
    "id": 10770,
    "name": "TV Movie",
    "emotion": "joy"
  },
  {
    "id": 53,
    "name": "Thriller",
    "emotion": "fear"
  },
  {
    "id": 10752,
    "name": "War",
    "emotion": "anger"
  },
  {
    "id": 37,
    "name": "Western",
    "emotion": "joy"
  }
]

genre_dict = {genre["name"]: genre for genre in genres}

# Imprimir el diccionario resultante
print(genre_dict)

{'Action': {'id': 28, 'name': 'Action', 'emotion': 'joy'}, 'Adventure': {'id': 12, 'name': 'Adventure', 'emotion': 'joy'}, 'Animation': {'id': 16, 'name': 'Animation', 'emotion': 'joy'}, 'Comedy': {'id': 35, 'name': 'Comedy', 'emotion': 'joy'}, 'Crime': {'id': 80, 'name': 'Crime', 'emotion': 'anger'}, 'Documentary': {'id': 99, 'name': 'Documentary', 'emotion': 'surprise'}, 'Drama': {'id': 18, 'name': 'Drama', 'emotion': 'sadness'}, 'Family': {'id': 10751, 'name': 'Family', 'emotion': 'joy'}, 'Fantasy': {'id': 14, 'name': 'Fantasy', 'emotion': 'joy'}, 'History': {'id': 36, 'name': 'History', 'emotion': 'sadness'}, 'Horror': {'id': 27, 'name': 'Horror', 'emotion': 'fear'}, 'Music': {'id': 10402, 'name': 'Music', 'emotion': 'joy'}, 'Mystery': {'id': 9648, 'name': 'Mystery', 'emotion': 'surprise'}, 'Romance': {'id': 10749, 'name': 'Romance', 'emotion': 'joy'}, 'Science Fiction': {'id': 878, 'name': 'Science Fiction', 'emotion': 'surprise'}, 'TV Movie': {'id': 10770, 'name': 'TV Movie', 'emotion': 'joy'}, 'Thriller': {'id': 53, 'name': 'Thriller', 'emotion': 'fear'}, 'War': {'id': 10752, 'name': 'War', 'emotion': 'anger'}, 'Western': {'id': 37, 'name': 'Western', 'emotion': 'joy'}}

In [13]:
#convert genres into map
# FunciÃ³n para convertir gÃ©neros en nÃºmeros
def convert_genres_to_numbers(genres_str):
    genres = genres_str.split(',')
    genre_ids = [genre_dict.get(genre, {'id': -1})['id'] for genre in genres]
    return genre_ids

# Aplicar la funciÃ³n a la columna 'genres' y crear una nueva columna 'genre_ids'
tb_df['genres'] = tb_df['genres'].apply(convert_genres_to_numbers)
tb_df.head()

          tconst titleType          primaryTitle  startYear           genres
61384  tt0062614  tvSeries           Zeg 'ns Aaa       1981             [35]
71086  tt0072584  tvSeries      Wheel of Fortune       1983      [10751, -1]
75370  tt0076995  tvSeries           City Lights       1984             [35]
75447  tt0077073  tvSeries  Rodzina Lesniewskich       1981      [35, 10751]
75468  tt0077094  tvSeries           Verano azul       1981  [35, 18, 10751]

In [14]:
#remove innecesary columns
tb_df = tb_df.drop(columns=['startYear'])
tb_df.head()

          tconst titleType          primaryTitle           genres
61384  tt0062614  tvSeries           Zeg 'ns Aaa             [35]
71086  tt0072584  tvSeries      Wheel of Fortune      [10751, -1]
75370  tt0076995  tvSeries           City Lights             [35]
75447  tt0077073  tvSeries  Rodzina Lesniewskich      [35, 10751]
75468  tt0077094  tvSeries           Verano azul  [35, 18, 10751]

In [15]:
title_ratings = "title.ratings.tsv"#
tr_columns = ['tconst', 'averageRating', 'numVotes']
#convert_dict = {'tconst': str, 'titleType': str, 'primaryTitle': str, 'originalTitle': str, 'startYear': int, 'runtimeMinutes': int, 'genres': object}

tr_df = pd.read_csv(title_ratings,sep='\t',header=0,usecols=tr_columns)#,dtype=convert_dict)
tr_df = tr_df.replace('\\N', pd.NA) 
tr_df = tr_df.dropna()

tr_df.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      2003
1  tt0000002            5.8       269
2  tt0000003            6.5      1896
3  tt0000004            5.5       178
4  tt0000005            6.2      2679

In [21]:
# filter by minimun rates >= 6
min_rate = 7
tr_df["averageRating"] = (tr_df["averageRating"]).astype('int')

tr_df = tr_df[tr_df["averageRating"]>min_rate]
tr_df.head()

        tconst  averageRating  numVotes
297  tt0000417              8     53852
389  tt0000618              8        15
486  tt0000782              8        20
594  tt0000961              8        22
670  tt0001089              8        38

       runtimeMinutes      numVotes
count   246768.000000  2.467680e+05
mean        94.576254  4.039362e+03
std        143.949088  3.685229e+04
min          1.000000  5.000000e+00
25%         81.000000  2.300000e+01
50%         91.000000  7.900000e+01
75%        103.000000  3.910000e+02
max      51420.000000  2.650081e+06

In [22]:
#filter by min votes
min_votes = 36
tr_df["averageRating"] = (tr_df["numVotes"]).astype('int')

tr_df = tr_df[tr_df["numVotes"]>min_votes]
tr_df.head()

         tconst  averageRating  numVotes
297   tt0000417          53852     53852
670   tt0001089             38        38
1492  tt0004295             41        41
1563  tt0004730            185       185
1937  tt0006547             91        91

In [23]:
#remove innecesary columns
tr_df = tr_df.drop(columns=['averageRating','numVotes'])
tr_df.shape

(111096, 1)

In [24]:
#join dataframes
tb_df = tb_df.merge(tr_df, how="inner", on="tconst")

In [26]:
tb_df = tb_df.drop(columns=['averageRating','numVotes'])
tb_df.head()

In [20]:
tb_df.describe()

       averageRating      numVotes
count   80641.000000  8.064100e+04
mean        6.859217  1.655320e+03
std         1.470682  2.042304e+04
min         1.000000  5.000000e+00
25%         6.100000  1.400000e+01
50%         7.100000  3.600000e+01
75%         7.900000  1.550000e+02
max        10.000000  2.213788e+06

In [17]:
tr_df.shape

(1361352, 3)

In [30]:
#get sinopsis
import tmdbsimple as tmdb

tmdb.API_KEY = 'ed5e66b6e5d9db5d19e3a127aafcb3f5'

#GPT
def get_synopsis(imdb_id, title_type):
    try:
        search = tmdb.Find(imdb_id)
        response = search.info(external_source='imdb_id')
        if title_type == 'movie' and 'movie_results' in response:
            results = response['movie_results']
            if results:
                movie_id = results[0]['id']
                movie = tmdb.Movies(movie_id)
                return movie.info()['overview']
        elif title_type == 'tvSeries' and 'tv_results' in response:
            results = response['tv_results']
            if results:
                series_id = results[0]['id']
                series = tmdb.TV(series_id)
                return series.info()['overview']
    except Exception as e:
        print(f"Error al obtener la sinopsis para IMDb ID {imdb_id}: {e}")
    return None

In [31]:
#test tmdbsimple
print(get_synopsis("tt0076995", "tvSeries"))

Hapless bank clerk Willie Melvin dreams of being a successful writer but is held back by his own incompetence, the dodgy dealings of his best friend Chancer, and lack of support from his mother, the bank's manager Adam McLelland and his obsequious fellow teller, Brian.

In [46]:
#para probar si funciona
df_pequeno = tb_df.head(20)
df_pequeno['Sinopsis'] = df_pequeno.apply(lambda row: get_synopsis(row['tconst'], row['titleType']), axis=1)

df_pequeno.head()

C:\Users\magr3\AppData\Local\Temp\ipykernel_35060\3960865471.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_pequeno['Sinopsis'] = df_pequeno.apply(lambda row: get_synopsis(row['tconst'], row['titleType']), axis=1)

,tconst,titleType,primaryTitle,genres,Sinopsis
0,tt0038086,movie,Shiva und die Galgenblume,[53],
1,tt0067625,movie,Trial on the Road,"[18, 10752]",This distinctly Russian war story takes place ...
2,tt0067754,movie,Sikkim,[99],Satyajit Ray's poetic documentary was commissi...
3,tt0070596,movie,Socialist Realism,[18],A satirical take on President Salvador Allende...
4,tt0074208,movie,"Bingo, Bridesmaids & Braces",[99],The third film in a documentary series from ac...

In [32]:
from tqdm import tqdm, tqdm_pandas
tqdm.pandas()

In [35]:
tb_df['Sinopsis'] = tb_df.progress_apply(lambda row: get_synopsis(row['tconst'], row ['titleType']), axis=1)

tb_df.head()

  0%|          | 0/8074 [00:00<?, ?it/s]

  3%|â         | 267/8074 [02:33<1:22:32,  1.58it/s]

In [ ]:
tb_df.to_csv('sinopsis_series.csv', index=False)

tb_df.head()

,tconst,titleType,primaryTitle,genres,Sinopsis
0,tt0082020,movie,The Animals Film,[99],The film offers a comprehensive examination of...
1,tt0082087,movie,Der Bockerer,"[18, 36]",A politically naive Viennese butcher (Bockerer...
2,tt0082096,movie,Das Boot,"[18, 10752]",A German submarine hunts allied ships during t...
3,tt0082112,movie,Bukit Kepong,"[28, 18, 36]",The dramatisation of a Communist Terrorist ass...
4,tt0082317,movie,They Don't Wear Black Tie,[18],Otavio is an idealistic union leader trying to...

In [ ]:
#predict emotion
from transformers import pipeline

pipe = pipeline("text-classification", model="TFMUNIR/distilbert-base-uncased-finetuned-emotion-movies-186k")

label_meaning = {
    'LABEL_0': 'sadness',
    'LABEL_1': 'joy',
    'LABEL_2': 'love',
    'LABEL_3': 'anger',
    'LABEL_4': 'fear',
    'LABEL_5': 'surprise',
}

def getEmotion(text):
    labels = pipe(text)
    if len(labels):
        if 'label' in labels[0]:
            return label_meaning[labels[0]['label']]#asume que esta en el primer lugar
    return 'None'

c:\Users\magr3\AppData\Local\Programs\Python\Python311\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [ ]:
tb_df = tb_df.dropna(subset=['Sinopsis'])
tb_df.shape

(4796, 5)

In [ ]:
#tb_df['emocion'] = tb_df['Sinopsis'].progress_apply(getEmotion)
tb_df['emocion'] = tb_df.progress_apply(lambda row: getEmotion(row['Sinopsis']), axis=1)

tb_df.head()

100%|ââââââââââ| 4796/4796 [04:07<00:00, 19.40it/s]
C:\Users\magr3\AppData\Local\Temp\ipykernel_35060\264496857.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tb_df['emocion'] = tb_df.progress_apply(lambda row: getEmotion(row['Sinopsis']), axis=1)

,tconst,titleType,primaryTitle,genres,Sinopsis,emocion
0,tt0082020,movie,The Animals Film,[99],The film offers a comprehensive examination of...,anger
1,tt0082087,movie,Der Bockerer,"[18, 36]",A politically naive Viennese butcher (Bockerer...,anger
2,tt0082096,movie,Das Boot,"[18, 10752]",A German submarine hunts allied ships during t...,fear
3,tt0082112,movie,Bukit Kepong,"[28, 18, 36]",The dramatisation of a Communist Terrorist ass...,anger
4,tt0082317,movie,They Don't Wear Black Tie,[18],Otavio is an idealistic union leader trying to...,anger

In [ ]:
#tb_df = tb_df.drop(columns=['Sinopsis'])
#Mejor guardamos la sinopsis

In [ ]:
tb_df.to_csv('serieEmotion.csv', index=False)

Para extraer las series poque no las extrajo

In [9]:
valores_unicos = tb_df['titleType'].unique()
print(valores_unicos)

['short' 'movie' 'tvShort' 'tvMovie' 'tvSeries' 'tvEpisode' 'tvMiniSeries'
 'tvSpecial' 'video' 'videoGame']

In [10]:
tb_df = tb_df[(tb_df["titleType"] == "tvSeries")]
tb_df.head()

,tconst,titleType,primaryTitle,startYear,genres
35174,tt0035803,tvSeries,The German Weekly Review,1940,"Documentary,News"
37603,tt0038276,tvSeries,You Are an Artist,1946,Talk-Show
38437,tt0039120,tvSeries,Americana,1947,"Family,Game-Show"
38438,tt0039121,tvSeries,Birthday Party,1947,Family
38439,tt0039122,tvSeries,The Borden Show,1947,"Comedy,Music"

Cargar de nuevo la version de pelis con sinopsis

In [ ]:
movieSinopsis = "sinopsis_dataframe.csv"#
mScol = ['tconst', 'titleType', 'primaryTitle', 'genres', 'Sinopsis']

movieEmotions = "movieEmotion.csv"
mEcol = ['tconst','emocion']

#convert_dict = {'tconst': str, 'titleType': str, 'primaryTitle': str, 'originalTitle': str, 'startYear': int, 'runtimeMinutes': int, 'genres': object}

newdf1 = pd.read_csv(movieSinopsis,sep='\t',header=0,usecols=mScol)#,dtype=convert_dict)
newdf2 = pd.read_csv(movieEmotions,sep='\t',header=0,usecols=mEcol)#,dtype=convert_dict)

tb_df.head()

In [ ]:
#juntamos ambos y guardamos
newdf1 = newdf1.merge(newdf2, how="inner", on="tconst")
newdf1.head()

In [ ]:
newdf1.to_csv('movieEmotion.csv', index=False)